# Aspire-Case

./: Aspire-Case.sln  observability.drawio  readme.md
source/Analyzer/: Analyzer.csproj  Consumer.cs  Program.cs  Worker.cs
source/Analyzer/Properties/: launchSettings.json
source/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
source/Aspire/Aspire.AppHost/Properties/: launchSettings.json
source/Aspire/Aspire.ServiceDefaults/: Extensions.cs
source/Calibrator.Analyzer/: Calibrator.Analyzer.csproj  Program.cs  Worker.cs
source/Calibrator.Analyzer/Properties/: launchSettings.json
source/Data.Collector/: Data.Collector.csproj  Program.cs  Worker.cs  appsettings.json
source/Data.Collector/Properties/: launchSettings.json
source/Manager/: Endpoint.cs  Manager.csproj  Program.cs
source/Sensor.Manager/: Program.cs  Sensor.Manager.csproj  Sensor.Manager.http  WeatherForecast.cs
source/Sensor.Manager/Endpoints/: Sensors.cs
source/Sensor.Manager/Properties/: launchSettings.json
source/Sensors/: Endpoint.cs  Program.cs  Sensors.csproj
source/Sensors/Properties/: launchSettings.json
