<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2dcec9a0-1771-4136-ae95-ad85a25c9039</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calibrator.Analyzer\Calibrator.Analyzer.csproj" />
    <ProjectReference Include="..\..\Data.Collector\Data.Collector.csproj" />
    <ProjectReference Include="..\..\Library\Library.csproj" />
    <ProjectReference Include="..\..\Sensor.Manager\Sensor.Manager.csproj" />
  </ItemGroup>

</Project>
